
    insert_job: US.ANA01001.CMD   job_type: CMD
    box_name: US.ANA01000.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTruncStgTables"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfTruncStgTables to truncate Snowflake STG tables for project BIANALYTICS04"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    insert_job: US.ANA01002.CMD   job_type: CMD
    box_name: US.ANA01000.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTruncStgTablesCustom"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfTruncStgTablesCustom to truncate Snowflake STG tables for project BIANALYTICS04-Custom"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    insert_job: US.ANA01004.CMD   job_type: CMD
    box_name: US.ANA01000.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTruncStgTablesLease"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfTruncStgTablesLease to truncate Snowflake STG tables for project BIANALYTICS04-Lease_projections"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA
