    insert_job: US.ANA01002.CMD   job_type: CMD
    box_name: US.ANA01001.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfWorkflowStart"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfWorkflowStart to start workflow for project BIANALYTICS04"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    insert_job: US.ANA01003.CMD   job_type: CMD
    box_name: US.ANA01001.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfWorkflowEnd"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfWorkflowEnd to end workflow for project BIANALYTICS04"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    insert_job: US.ANA01440.CMD   job_type: CMD
    box_name: US.ANA01002.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCustomWorkflowStart"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Start workflow for project BIANALYTICS04-Custom"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    insert_job: US.ANA01450.CMD   job_type: CMD
    box_name: US.ANA01002.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCustomWorkflowEnd"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01010.BOX) & s(US.ANA01014.BOX) & s(US.ANA01018.BOX)
    description: "End workflow for project BIANALYTICS04-Custom"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    insert_job: US.ANA01005.CMD   job_type: CMD
    box_name: US.ANA01004.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfLeaseWorkflowStart"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfLeaseWorkflowStart to start workflow for project BIANALYTICS04-Lease_projections"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    insert_job: US.ANA01006.CMD   job_type: CMD
    box_name: US.ANA01004.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfLeaseWorkflowEnd"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfLeaseWorkflowEnd to end workflow for project BIANALYTICS04-Lease_projections"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    insert_job: US.ANA01421.CMD   job_type: CMD
    box_name: US.ANA01024.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfBillingWorkflowStart"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfBillingWorkflowStart to start workflow for project BIANALYTICS04-Billing"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    insert_job: US.ANA01433.CMD   job_type: CMD
    box_name: US.ANA01024.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfBillingWorkflowEnd"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01429.CMD)
    description: "Triggers job jSfBillingWorkflowEnd to end workflow for project BIANALYTICS04-Billing"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    insert_job: US.ANA01521.CMD   job_type: CMD
    box_name: US.ANA01060.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRentalBillingWorkflowStart"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRentalBillingWorkflowStart to start workflow for project BIANALYTICS04-RentalBilling"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    insert_job: US.ANA01524.CMD   job_type: CMD
    box_name: US.ANA01060.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRentalBillingWorkflowEnd"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01523.CMD)
    description: "Triggers job jSfRentalBillingWorkflowEnd to start workflow for project BIANALYTICS04-RentalBilling"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"