
    /* ----------------- US.ANA01010.CMD ----------------- */

    insert_job: US.ANA01010.CMD   job_type: CMD
    box_name: US.ANA01001.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jUpdate"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jUpdate"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01018.CMD ----------------- */

    insert_job: US.ANA01018.CMD   job_type: CMD
    box_name: US.ANA01001.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jUpdateCustom"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jUpdateCustom to create the entry in the Load Date Table (get and put data from Prod)"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA