
    /* ----------------- US.ANA01066.CMD ----------------- */

    insert_job: US.ANA01066.CMD   job_type: CMD
    box_name: US.ANA01003.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreAssetInfoSeedStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfCoreAssetInfoSeedStg to load data from Spin Source fuel_event to Snowflake Stage asset_info"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01071.CMD ----------------- */

    insert_job: US.ANA01071.CMD   job_type: CMD
    box_name: US.ANA01003.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreAssetInfoCdcStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01066.CMD)
    description: "Triggers job jSfCoreAssetInfoCdcStg to load data from Spin Source fuel_event to Snowflake Stage asset_info"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA