
    /* ---------------- fdb_core_client_asset_header ----------*/
    /* ----------------- US.ANA01527.CMD ----------------- */

    insert_job: US.ANA01527.CMD   job_type: CMD
    box_name: US.ANA01014.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreClntAstHeaderStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job to load data from Spin client_asset_detail_def to Snowflake Stage. This is an independent job"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01528.CMD ----------------- */

    insert_job: US.ANA01528.CMD   job_type: CMD
    box_name: US.ANA01014.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreClntAstHeader"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01527.CMD)
    description: "Triggers job jSfCoreClntAstHeader to load data from Spin client_asset_header to Snowflake Target"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA
