
    /* ---------------- fdb_core_client_breakdown ----------*/
    /* ----------------- US.ANA01031.CMD ----------------- */

    insert_job: US.ANA01031.CMD   job_type: CMD
    box_name: US.ANA01015.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreClientBreakdownStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfCoreClientBreakdownStg to load data from Spin Source client_Breakdown to Snowflake Stage client_Breakdown"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    /* ----------------- US.ANA01089.CMD ----------------- */

    insert_job: US.ANA01089.CMD   job_type: CMD
    box_name: US.ANA01015.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreClientBreakdown"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01031.CMD)
    description: "Triggers job jSfCoreClientBreakdown to load data from Spin Source client_breakdown_stg to Snowflake Target client_breakdown"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA