
    /* ---------------- fdb_core_person ----------*/
    insert_job: US.ANA01058.CMD   job_type: CMD
    box_name: US.ANA01017.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCorePersonStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfCorePersonStg to load data from Spin Source person to Snowflake Stage person"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    insert_job: US.ANA01069.CMD   job_type: CMD
    box_name: US.ANA01017.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCorePersonSeedStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01058.CMD)
    description: "Triggers job jSfCorePersonSeedStg  to load data from Spin Source person to Snowflake Stage person"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    /* ----------------- US.ANA01072.CMD ----------------- */

    insert_job: US.ANA01072.CMD   job_type: CMD
    box_name: US.ANA01017.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCorePersonCdcStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01069.CMD)
    description: "Triggers job jSfCorePersonCdcStg to load data from Spin Source fuel_event to Snowflake Stage person"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    /* ----------------- US.ANA01117.CMD ----------------- */

    insert_job: US.ANA01117.CMD   job_type: CMD
    box_name: US.ANA01017.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCorePerson"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01072.CMD)
    description: "Triggers job jSfCorePerson to load data from Cassandra Source person_stg to Snowflake Target person"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA