    /* ---------------- fdb_core_ref_date_range ----------*/
    /* ----------------- US.ANA01197.CMD ----------------- */

    insert_job: US.ANA01197.CMD   job_type: CMD
    box_name: US.ANA01019.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreRefDateRangeStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefCoreRefDateRangeStg to load data from Spin Source Delimited to Snowflake Stage ref_date_range"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01240.CMD ----------------- */

    insert_job: US.ANA01240.CMD   job_type: CMD
    box_name: US.ANA01019.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreRefDateRange"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01197.CMD)
    description: "Triggers job jSfRefCoreRefDateRange to load data from Spin Source ref_date_range_stg to Snowflake Target ref_date_range"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

