    /* ----------------- US.ANA01228.CMD ----------------- */

    insert_job: US.ANA01228.CMD   job_type: CMD
    box_name: US.ANA01027.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreRefChrgCdRprtGrpngStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefChrgCdRprtGrpngStg  to load data from Spin Source charge_code_report_grouping to Snowflake Stage ref_charge_code_report_grouping"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01271.CMD ----------------- */

    insert_job: US.ANA01271.CMD   job_type: CMD
    box_name: US.ANA01027.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreRefChrgCdRprtGrpng"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01228.CMD)
    description: "Triggers job jSfRefCoreRefChrgCdRprtGrpng to load data from Cassandra Source ref_charge_code_report_grouping_stg to Filodb Target ref_charge_code_report_grouping"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA