
    /* ---------------- fdb_ref_core_bill_charge_code ----------*/
    /* ----------------- US.ANA01458.CMD ----------------- */

    insert_job: US.ANA01458.CMD   job_type: CMD
    box_name: US.ANA01030.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreBlChrgCdStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefCoreBlChrgCdStg to load from Spin Bill charge Code to Snowflake Stage ref_bill_chrg_cd"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01468.CMD ----------------- */

    insert_job: US.ANA01468.CMD   job_type: CMD
    box_name: US.ANA01030.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreBlChrgCd"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01458.CMD)
    description: "Triggers job jSfRefCoreBlChrgCd to load from ref_bill_chrg_cd to Snowflake Target ref_bill_chrg_cd"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANAS