
   /* ----------------- fdb_txn_bill_new_unit_notice_info ----------------- */
 /* ----------------- US.ANA01299.CMD ----------------- */

 insert_job: US.ANA01299.CMD   job_type: CMD
 box_name: US.ANA01036.BOX
 command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillNwUntNtcInfStg"
 machine: Virtual_DEV_Linux
 owner: autosys
 permission: gx,ge,wx
 date_conditions: 0
 description: "Triggers job jBlngNwUntNtcInf to load data from Spin Source new_unit_notice to Snowflake Target new_unit_notice_info"
 std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
 std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
 alarm_if_fail: 1
 profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
 application: ANA

  /* ----------------- US.ANA01307.CMD ----------------- */

  insert_job: US.ANA01307.CMD   job_type: CMD
  box_name: US.ANA01036.BOX
  command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillNwUntNtcInf"
  machine: Virtual_DEV_Linux
  owner: autosys
  permission: gx,ge,wx
  date_conditions: 0
  condition: s(US.ANA01299.CMD)
  description: "Triggers job jBlngFdbNwUntNtcInf to load data from Cassandra Source new_unit_notice_info_stg to Filodb Target new_unit_notice_info"
  std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
  std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
  alarm_if_fail: 1
  profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
  application: ANA