
    /* ----------------- fdb_core_ref_client ----------------- */
    /* ----------------- US.ANA01196.CMD ----------------- */

    insert_job: US.ANA01196.CMD   job_type: CMD
    box_name: US.ANA01040.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreClientStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefCoreRefClientStg to load data from Spin Source client to Snowflake Stage ref_client"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

     /* ----------------- US.ANA00239.CMD ----------------- */

     insert_job: US.ANA01239.CMD   job_type: CMD
     box_name: US.ANA01040.BOX
     command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreClient"
     machine: Virtual_DEV_Linux
     owner: autosys
     permission: gx,ge,wx
     date_conditions: 0
     condition: s(US.ANA01196.CMD)
     description: "Triggers job jSfRefCoreRefClient to load data from Spin Source client to Snowflake Stage ref_client"
     std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
     std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
     alarm_if_fail: 1
     profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
     application: ANA