    /* ----------------- US.ANA01139.CMD ----------------- */

    insert_job: US.ANA01139.CMD   job_type: CMD
    box_name: US.ANA01044.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnAcdtAssetOdmtrEstmtStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfTxnAcdtAssetOdmtrEstmtStg to load data from Spin Source asset_odometer_estimate to Snowflake Target asset_odometer_estimate_stg"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


     /* ----------------- US.ANA01173.CMD ----------------- */

     insert_job: US.ANA01173.CMD   job_type: CMD
     box_name: US.ANA01044.BOX
     command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnAcdtAssetOdmtrEstmt"
     machine: Virtual_DEV_Linux
     owner: autosys
     permission: gx,ge,wx
     date_conditions: 0
     condition: s(US.ANA01139.CMD)
     description: "Triggers job jSfTxnAcdtAssetOdmtrEstmt to load data from Snowflake Source asset_odometer_estimate _stg to Snowflake Target asset_odometer_estimate"
     std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
     std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
     alarm_if_fail: 1
     profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
     application: ANA