    /* ----------------- US.ANA010410.CMD ----------------- */

    insert_job: US.ANA010410.CMD   job_type: CMD
    box_name: US.ANA01045.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreOdomRdngSrcCdStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefCoreOdomRdngSrcCdStg to load data from EDB Source odom_rdng_typ to Snowflake Stage ref_odom_rdng_src_cd"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    /* ----------------- US.ANA010411.CMD ----------------- */

    insert_job: US.ANA010411.CMD   job_type: CMD
    box_name: US.ANA01045.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreOdomRdngSrcCd"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA010410.CMD)
    description: "Triggers job jSfRefCoreOdomRdngSrcCd to load data from Cassandra Source ref_odom_rdng_src_cd_stg to Snowflake Target ref_odom_rdng_src_cd"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA