    /* ----------------- US.ANA01591.CMD ----------------- */

    insert_job: US.ANA01591.CMD   job_type: CMD
    box_name: US.ANA01047.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillAtsDetailStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfTxnBillAtsDetailStg to load ATS data in Cassandra from Postgres"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

       /* ----------------- US.ANA01592.CMD ----------------- */

    insert_job: US.ANA01592.CMD   job_type: CMD
    box_name: US.ANA01047.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillAtsDetail"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01591.CMD)
    description: "Triggers job jSfTxnBillAtsDetail to load ATS data to Snowflake"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA