   /* ----------------- fdb_ref_core_state_province_abbreviation ----------------- */
   /* ----------------- US.ANA01232.CMD ----------------- */

   insert_job: US.ANA01232.CMD   job_type: CMD
   box_name: US.ANA01051.BOX
   command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreRefStPrvAbbrvtnStg"
   machine: Virtual_DEV_Linux
   owner: autosys
   permission: gx,ge,wx
   date_conditions: 0
   description: "Triggers job jSfRefCoreRefStPrvAbbrvtnStg to load data from Spin Source state_province_abbreviation to Snowflake Stage ref_state_province_abbreviation"
   std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
   std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
   alarm_if_fail: 1
   profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
   application: ANA

   /* ----------------- US.ANA01274.CMD ----------------- */

   insert_job: US.ANA01274.CMD   job_type: CMD
   box_name: US.ANA01051.BOX
   command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreRefStPrvAbbrvtn"
   machine: Virtual_DEV_Linux
   owner: autosys
   permission: gx,ge,wx
   date_conditions: 0
   condition: s(US.ANA01232.CMD)
   description: "Triggers job jSfRefCoreRefStPrvAbbrvtn to load data from Cassandra Source ref_state_province_abbreviation_stg to Snowflake Target ref_state_province_abbreviation"
   std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
   std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
   alarm_if_fail: 1
   profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
   application: ANA