
    /* ----------------- fdb_txn_bill_loan_prin_hist_tran ----------------- */
    /* ----------------- US.ANA01624.CMD ----------------- */

    insert_job: US.ANA01624.CMD   job_type: CMD
    box_name: US.ANA01053.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillLoanPrinHistTranSeedStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfTxnBillLoanPrinHistTranSeedStg to load data from Spin Source lease_charge_detail chrg_dtl,lease_charge,loan_prin_hist_tran to Snowflake Stage loan_prin_hist_tran_stg"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01625.CMD ----------------- */

    insert_job: US.ANA01625.CMD   job_type: CMD
    box_name: US.ANA01053.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillLoanPrinHistTranSeed"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01624.CMD)
    description: "Triggers job jSfTxnBillLoanPrinHistTranSeed to load data from C* loan_prin_hist_tran_stg to Snowflake Target"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA