    /* ----------------- US.ANA01163.CMD ----------------- */

    insert_job: US.ANA01163.CMD   job_type: CMD
    box_name: US.ANA01054.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "54"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfTxnBillPaidTicktInfStg to load data from Spin Source paid_ticket to Snowflake Stage paid_ticket_info"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


        /* ----------------- US.ANA01194.CMD ----------------- */

        insert_job: US.ANA01194.CMD   job_type: CMD
        box_name: US.ANA01054.BOX
        command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillPaidTicktInf"
        machine: Virtual_DEV_Linux
        owner: autosys
        permission: gx,ge,wx
        date_conditions: 0
        condition: s(US.ANA01163.CMD)
        description: "Triggers job jSfTxnBillPaidTicktInf to load data from Snowflake Source paid_ticket_info_stg to Snowflake Target paid_ticket_info"
        std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        alarm_if_fail: 1
        profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
        application: ANA