
    /* ----------------- fdb_core_ref_inventory_status_code ----------------- */
    /* ----------------- US.ANA01198.CMD ----------------- */

    insert_job: US.ANA01198.CMD   job_type: CMD
    box_name: US.ANA01057.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreInvyStatCodeStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefCoreInvyStatCodeStg to load data from Spin Source inventory_status_code to Snowflake Stage ref_inventory_status_code"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01241.CMD ----------------- */

    insert_job: US.ANA01241.CMD   job_type: CMD
    box_name: US.ANA01057.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreInvyStatCode"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01198.CMD)
    description: "Triggers job jSfRefCoreInvyStatCode to load data from Cassandra Source ref_inventory_status_code_stg to Snowflake Target ref_inventory_status_code"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA