
    /* ----------------- fdb_core_ref_product_class_code ----------------- */
    /* ----------------- US.ANA01199.CMD ----------------- */

    insert_job: US.ANA01199.CMD   job_type: CMD
    box_name: US.ANA01058.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreProductClassCodeStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefCoreProductClassCodeStg to load data from Spin Source product_class_code to Snowflake Stage ref_product_class_code"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01242.CMD ----------------- */

    insert_job: US.ANA01242.CMD   job_type: CMD
    box_name: US.ANA01058.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreProductClassCode"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01199.CMD)
    description: "Triggers job jSfRefCoreProductClassCode to load data from Cassandra Source ref_product_class_code_stg to Snowflake Target ref_product_class_code"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA