
    /* ---------------- billing_charge_lease_bill ----------*/

/* ----------------- US.ANA01522.CMD ----------------- */

    insert_job: US.ANA01522.CMD   job_type: CMD
    box_name: US.ANA01060.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillChrgRentalLoanBillableCDCInsStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Load bill_chrg from SPIN to Snowflake Stage table billing_charge_lease_bill"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01523.CMD ----------------- */

    insert_job: US.ANA01523.CMD   job_type: CMD
    box_name: US.ANA01060.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillBlngChrgRentalLoanBillable"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01522.CMD)
    description: "Load data from Spin table billing_charge_lease_bill to Snowflake Target"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA