

 insert_job: US.ANA01065.BOX    job_type: box
 owner: autosys
 permission: gx,ge,wx
 condition: s(US.ANA01001.BOX)
 description: "Trigger jSfTxnTnROtherChargeInfo"
 alarm_if_fail: 1
 application: ANA




 /* ----------------- US.ANA01804.CMD ----------------- */

 insert_job: US.ANA01804.CMD   job_type: CMD
 box_name: US.ANA01065.BOX
 command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnTnROtherChargeInfoStg"
 machine: Virtual_DEV_Linux
 owner: autosys
 permission: gx,ge,wx
 date_conditions: 0
 description: "Triggers job jSfTxnTnROtherChargeInfoStg"
 std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
 std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
 alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
 application: ANA


 /* ----------------- US.ANA01805.CMD ----------------- */

                  insert_job: US.ANA01805.CMD   job_type: CMD
                  box_name: US.ANA01065.BOX
                  command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnTnROtherChargeInfo"
                  machine: Virtual_DEV_Linux
                  owner: autosys
                  permission: gx,ge,wx
                  date_conditions: 0
                  condition: s(US.ANA01804.CMD)
                  description: "Triggers job jSfTxnTnROtherChargeInfo"
                  std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
                  std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
                  alarm_if_fail: 1
                     profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
                  application: ANA