    insert_job: US.ANA01514.CMD   job_type: CMD
    box_name: US.ANA01010.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreCustomFldAssetSeedStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01443.CMD)
    description: "Triggers job jSfCoreCustomFldAssetSeedStg to load data from Spin Source Custom Fields to Snowflake Stage Asset Custom Field"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA