    /* ----------------- US.ANA01005.BOX ----------------- */

    insert_job: US.ANA01005.BOX   job_type: BOX
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 1
    run_calendar: Sun_of_Billing
    start_times: "14:00"
    description: "All ETL jobs from BIANALYTICS04-Billing project for Snowflake tables"
    alarm_if_fail: 1
    application: ANA

        /* ----------------- US.ANA01017.CMD ----------------- */

        insert_job: US.ANA01017.CMD   job_type: CMD
        box_name: US.ANA01005.BOX
        command: $GEN_BIN/run_Talend_job.ksh -j "jUpdateBilling"
        machine: Virtual_DEV_Linux
        owner: autosys
        permission: gx,ge,wx
        date_conditions: 0
        description: "Triggers job jUpdateBilling to create the entry in the Load Date Table (get and put data from Prod)"
        std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        alarm_if_fail: 1
        profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
        application: ANA

        /* ----------------- US.ANA01005.CMD ----------------- */

        insert_job: US.ANA01005.CMD   job_type: CMD
        box_name: US.ANA01005.BOX
        command: $GEN_BIN/run_Talend_job.ksh -j "jSfTruncStgTablesBilling"
        machine: Virtual_DEV_Linux
        owner: autosys
        permission: gx,ge,wx
        date_conditions: 0
        condition: s(US.ANA01017.CMD)
        description: "Triggers job jSfTruncStgTablesBilling to truncate Snowflake STG tables for project BIANALYTICS04-Billing"
        std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        alarm_if_fail: 1
        profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
        application: ANA