    /* ----------------- US.ANA01006.BOX ----------------- */

    insert_job: US.ANA01006.BOX   job_type: BOX
    owner: autosys
    permission: gx,ge,wx
    date_conditions: y
    start_times: "07:00"
    run_calendar: 1st_of_Month
    description: "All ETL jobs from BIANALYTICS04-RentalBilling project for Snowflake tables"
    alarm_if_fail: 1
    application: ANA

        /* ----------------- US.ANA01019.CMD ----------------- */

        insert_job: US.ANA01019.CMD   job_type: CMD
        box_name: US.ANA01006.BOX
        command: $GEN_BIN/run_Talend_job.ksh -j "jUpdateRentalBilling"
        machine: Virtual_DEV_Linux
        owner: autosys
        permission: gx,ge,wx
        date_conditions: 0
        description: "Triggers job jUpdateRentalBilling to create the entry in the Load Date Table (get and put data from Prod)"
        std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        alarm_if_fail: 1
        profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
        application: ANA

        /* ----------------- US.ANA01006.CMD ----------------- */

        insert_job: US.ANA01006.CMD   job_type: CMD
        box_name: US.ANA01006.BOX
        command: $GEN_BIN/run_Talend_job.ksh -j "jSfTruncStgTablesRentalBilling"
        machine: Virtual_DEV_Linux
        owner: autosys
        permission: gx,ge,wx
        date_conditions: 0
        description: "Triggers job jSfTruncStgTablesRentalBilling to truncate Snowflake STG tables for project BIANALYTICS04-RentalBilling"
        std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
        alarm_if_fail: 1
        profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
        application: ANA