
   /* ----------------- fdb_txn_inv_asset_factless_fact_info ----------------- */
   /* ----------------- US.ANA01413.CMD ----------------- */

   insert_job: US.ANA01413.CMD   job_type: CMD
   box_name: US.ANA01026.BOX
   command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnInvAstInfFactlessFactStg"
   machine: Virtual_DEV_Linux
   owner: autosys
   permission: gx,ge,wx
   date_conditions: 0
   description: "Triggers job jSfTxnInvAstInfFactlessFactStg to load from Spin Asset_physical and person_asset to Cassandra Target asset_info_factless_fact"
   std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
   std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
   alarm_if_fail: 1
   profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
   application: ANA

   /* ----------------- US.ANA01414.CMD ----------------- */

   insert_job: US.ANA01414.CMD   job_type: CMD
   box_name: US.ANA01026.BOX
   command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnInvAstInfFactlessFact"
   machine: Virtual_DEV_Linux
   owner: autosys
   permission: gx,ge,wx
   date_conditions: 0
   condition: s(US.ANA01413.CMD)
   description: "Triggers job jSfTxnInvAstInfFactlessFact to load asset_info_factless_fact_stg to FiloDB target asset_info_factless_fact"
   std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
   std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
   alarm_if_fail: 1
   profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
   application: ANA