    /* ----------------- fdb_txn_agg_person_asset ----------------- */
    /* ----------------- US.ANA01318.CMD ----------------- */

    insert_job: US.ANA01318.CMD   job_type: CMD
    box_name: US.ANA01032.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnInvAgPsnAstSplit1Stg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01071.CMD)
    description: "Triggers job jSfTxnInvAgPsnAstSplit1Stg to load data from Spin Source person_asset to Snowflake Stage agg_person_asset"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01319.CMD ----------------- */

    insert_job: US.ANA01319.CMD   job_type: CMD
    box_name: US.ANA01032.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnInvAggPrsnAst"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01318.CMD)
    description: "Triggers job jSfTxnInvAggPrsnAst to load data from Cassandra Source agg_person_asset_stg to Snowflake Target agg_person_asset"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01320.CMD ----------------- */

    insert_job: US.ANA01320.CMD   job_type: CMD
    box_name: US.ANA01032.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnInvAgPsnAstSplit1UpdPartStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01319.CMD)
    description: "Triggers job jSfTxnInvAgPsnAstSplit1UpdPartStg to load data from Spin Source person_asset to Snowflake Target agg_person_asset"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA