
    /* ---------------- fdb_ref_core_tag_type_code ----------*/
    /* ----------------- US.ANA01222.CMD ----------------- */

    insert_job: US.ANA01222.CMD   job_type: CMD
    box_name: US.ANA01034.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreTagTypeCodeStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefCoreTnRRefTagTypeCodeStg to load data from Spin Source refd1_reference_cur.dbo.tag_type_code to Snowflake Stage ref_tag_type_code"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01265.CMD ----------------- */

    insert_job: US.ANA01265.CMD   job_type: CMD
    box_name: US.ANA01034.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreTagTypeCode"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01222.CMD)
    description: "Triggers job jSfRefCoreTnRRefTagTypeCode to load data from Cassandra Source ref_tag_type_code_stg to Snowflake Target tag_type_code"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

