
    /* ----------------- US.ANA01505.CMD ----------------- */

    insert_job: US.ANA01505.CMD   job_type: CMD
    box_name: US.ANA01043.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreAssetOdmtrRdngStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfCoreAssetOdmtrRdngStg to load data from EDB Source veh_odom to Snowflake Target asset_odom_rdng. This job is not dependent on any other job."
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA


    /* ----------------- US.ANA01510.CMD ----------------- */

    insert_job: US.ANA01510.CMD   job_type: CMD
    box_name: US.ANA01043.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfCoreAssetOdmtrRdng"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01505.CMD)
    description: "Triggers job jSfCoreAssetOdmtrRdng to load data from Snowflake Source asset_odom_rdng_stg to Snowflake Target asset_odom_rdng"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA