
 /* ----------------- US.ANA010408.CMD ----------------- */

 insert_job: US.ANA010408.CMD   job_type: CMD
 box_name: US.ANA01046.BOX
 command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreRntlCmpnyVehCdStg"
 machine: Virtual_DEV_Linux
 owner: autosys
 permission: gx,ge,wx
 date_conditions: 0
 description: "Triggers job jSfRefCoreRntlCmpnyVehCdStg to load data from Spin Source rental_company_car_class_code to Snowflake Target ref_rntl_cmpny_veh_cls_cd"
 std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
 std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
 alarm_if_fail: 1
 profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
 application: ANA
 
 
  /* ----------------- US.ANA010409.CMD ----------------- */
 
  insert_job: US.ANA010409.CMD   job_type: CMD
  box_name: US.ANA01046.BOX
  command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreRntlCmpnyVehCd"
  machine: Virtual_DEV_Linux
  owner: autosys
  permission: gx,ge,wx
  date_conditions: 0
  condition: s(US.ANA010408.CMD)
  description: "Triggers job jSfRefCoreRntlCmpnyVehCd to load data from Snowflake Source ref_rntl_cmpny_veh_cls_cd_stg to Snowflake Target ref_rntl_cmpny_veh_cls_cd"
  std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
  std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
  alarm_if_fail: 1
  profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
  application: ANA