    /* ----------------- fdb_txn_bill_new_unit_notice_aquisition_info ----------------- */
    /* ----------------- US.ANA01297.CMD ----------------- */

    insert_job: US.ANA01297.CMD   job_type: CMD
    box_name: US.ANA01049.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillNwUntNtcAcqInfStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfTxnBillNwUntNtcAcqInfStg to load data from Spin Source new_unit_notice_acquisition to Cassandra Target new_unit_notice_acquisition_info"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01305.CMD ----------------- */

    insert_job: US.ANA01305.CMD   job_type: CMD
    box_name: US.ANA01049.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfTxnBillNwUntNtcAcqInf"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01297.CMD)
    description: "Triggers job jSfTxnBillNwUntNtcAcqInf to load data from Cassandra Source new_unit_notice_aquisition_info_stg to Filodb Target new_unit_notice_aquisition_info"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

