/* ----------------- US.ANA01234.CMD ----------------- */

    insert_job: US.ANA01234.CMD   job_type: CMD
    box_name: US.ANA01059.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreAtaCdStg"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfRefCoreAtaCdStg to load data from Spin Source ATA_code to Snowflake Stage ATA_code"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA

    /* ----------------- US.ANA01276.CMD ----------------- */

    insert_job: US.ANA01276.CMD   job_type: CMD
    box_name: US.ANA01059.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfRefCoreAtaCd"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    condition: s(US.ANA01234.CMD)
    description: "Triggers job jSfRefCoreAtaCd to load data from Spin Source ref_ata_code_stg to Snowflake Target ATA_code"
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA