/* ----------------- US.ANA01061.BOX ----------------- */

insert_job: US.ANA01061.BOX    job_type: box
owner: autosys
permission: gx,ge,wx
 condition: s(US.ANA01051.CMD)
description: "Trigger jSfPahSpinPsnId"
alarm_if_fail: 1
application: ANA




    /* -----------------old jFuelPahSpinPsnId -> new  jSfPahSpinPsnId ----------------- */
    /* ----------------- US.ANA01800.CMD ----------------- */

    insert_job: US.ANA01800.CMD   job_type: CMD
    box_name: US.ANA01061.BOX
    command: $GEN_BIN/run_Talend_job.ksh -j "jSfPahSpinPsnId"
    machine: Virtual_DEV_Linux
    owner: autosys
    permission: gx,ge,wx
    date_conditions: 0
    description: "Triggers job jSfPahSpinPsnId "
    std_out_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    std_err_file: "${ANA_LOG}/${AUTO_JOB_NAME}.log"
    alarm_if_fail: 1
    profile: "${HOME}/jobs/ana/env/ana_env_sf.sh"
    application: ANA